"--hwmul_base" 

"0x130" 

"--hardware_multiplier" 

"16" 

"--hwmult_type" 

"1" 

"-p" 

"C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.3\430\config\debugger\msp430f448.ddf" 

"--iv_base" 

"0xFFE0" 

"-d" 

"fet" 

"--erase_main" 

"--derivative" 

"MSP430F448" 

"--protocol" 

"4wire" 

"--eem" 

"EMEX_HIGH" 

"--port" 

"COM3" 

"--connection" 

"ti_usb" 

"--use_emulated_breakpoints" 

"--settlingtime=0" 

"--msp430_dll" 

"msp430.dll" 

"--vccDefault" 

"3.3" 

"--jtag_speed" 

"fast" 

"--memtype" 

"F" 

"--cycleCounter" 

"0" 




